

#ТРИ ПОСЛЕДОВАТЕЛЬНЫХ ЧИСЛА(1)

#x = int(input('1 число:   '))
#print(x, x + 1, x + 2, sep='\n')





#СУММА ТРЕХ ЧИСЕЛ(2)

#a = int(input('Введите 1 число:'))
#b = int(input('Введите 2 число:'))
#c = int(input('Введите 3 число:'))
#print(a + b + c)





#КУБ(3)

#a = int(input('длина ребра:  '))
#v = a ** 3
#s = 6 * a ** 2
#print('ОБъем =', v)
#print('Площадь полной поверхности =', s)





#ЗНАЧЕНИЕ ФУНКЦИИ(4)

#a = int(input('Введите 1 число:'))
#b = int(input('Введите 2 число:'))
#print(3 * (a + b)**3 + 275 * b**2 - 127 * a - 41)





#СЛЕДУЮЩЕЕ И ПРЕДЫДУЩЕЕ(5)

#a = int(input('Введите число:'))
#print('Следующее за числом ' + str(a) + ' число:' + str(a + 1))
#print('Для числа ' + str(a) + ' предыдущее число:' + str(a - 1))




#СТОИМОСТЬ ПОКУПКИ(6)

#a = int(input('Введите стоимость монитора (1 компьютер):'))
#b = int(input('Введите стоимость системного блока (1 компьютер):'))
#c = int(input('Введите стоимость клавиатуры (1 компьютер):'))
#d = int(input('Введите стоимость мыши (1 компьютер):'))
#pt = (a + b + c + d)
#print('Стоимость 1 компьютера в целом = ' + str(pt))
#e = int(input('Введите стоимость монитора (2 компьютер):'))
#f = int(input('Введите стоимость системного блока (2 компьютер):'))
#g = int(input('Введите стоимость клавиатуры (2 компьютер):'))
#h = int(input('Введите стоимость мыши (2 компьютер):'))
#pp = (e + f + g + h)
#print('Стоимость 2 компьютера в целом = ' + str(pp))
#i = int(input('Введите стоимость монитора (3 компьютер):'))
#j = int(input('Введите стоимость системного блока (3 компьютер):'))
#k = int(input('Введите стоимость клавиатуры (3 компьютер):'))
#l = int(input('Введите стоимость мыши (3 компьютер):'))
#pv = (i + j + k + l)
#print('Стоимость 3 компьютера в целом = ' + str(pv))
#print('Стоимость всех компьютеров в целом = ' + str(pt + pp + pv))



#АРИФМ. ПРОГРЕССИЯ(7)

#a_1 = int(input('1 член прогрессии'))
#d = int(input('d '))
#n = int(input('n '))
#print(a_1 + d * (n-1))




#РАЗДЕЛЯЙ И ВЛАСТВУЙ(8)

#x = int(input("Введите целое положительное число: "))
#z = [x, 2 * x, 3 * x, 4 * x, 5 * x]
#y = '---'.join(map(str, z))
#print(y)




#МАНДАРИНЫ(9)

#x = int(input())
#y = int(input())
#a = y // x
#z = y % x
#print(a)
#print(z)





#CАМА НЕОТВРАТИМОСТЬ(10)

#n = int(input("Введите население Вселенной: "))
#if n % 2 == 0:
#survivors = n // 2
#else:
#survivors = (n // 2) + 1
#print("Количество выживших:", survivors)




#ПЕРЕСЧЕТ ВРЕМЕННОГО ИНТЕРВАЛА(11)

#minutes = int(input("Введите количество минут: "))
#hours = minutes // 60
#remaining_minutes = minutes % 60
#print(f"{minutes} мин - это {hours} час {remaining_minutes} минут.")




#ТРЕХЗНАЧНОЕ ЧИСЛО(12)

#number = int(input("Введите положительное трёхзначное число: "))
#d1 = number // 100
#d2 = (number // 10) % 10
#d3 = number % 10
#sum_of_digits = d1 + d2 + d3
#product_of_digits = d1 * d2 * d3
#print("Сумма цифр:", sum_of_digits)
#print("Произведение цифр:", product_of_digits)




#ПИНГВИНЫ

#n = int(input())
#print('     _-_        ' * n)
#print('    (o  o)      ' * n)
#print('  /    V    \   ' * n)
#print(' /(    _    )\  ' * n)
#print('    ^^   ^^     ' * n)




#ВТОРАЯ СПРАВА ЦИФРА

#n = int(input("Введите натуральное число: "))
#if n < 10:
#a = 0
#else:
#a = (n // 10) % 10
#print("Цифра в разряде десятков:", a)




#0 В 1 НАОБОРОТ

#number = int(input("Введите число (0 или 1): "))
#if number == 0:
#    result = 1
#elif number == 1:
#    result = 0
#else:
#    print("Введите только 0 или 1.")
#    exit(1)
#print(result)





#CЛЕДУЮЩЕЕ ЧЕТНОЕ

#n = int(input())
#print(n // 2 * 2 + 2)
# 2 -> 4
# 3 -> 4




#УЛИТКА

#h = int(input())
#a = int(input())
#b = int(input())
#print((h - a) // (a - b) + 1)
